\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abuelhaija2016youtube8m}
\citation{ng2015short}
\citation{goodfellow2015explaining}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{\hskip -1em.~Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{brf}{\backcite{abuelhaija2016youtube8m}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{ng2015short}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{goodfellow2015explaining}{{1}{1}{section.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An adversarial example generated using FGSM attack with GoogLeNet trained on ImageNet.\relax }}{1}{figure.caption.1}}
\citation{abuelhaija2016youtube8m}
\citation{ng2015short}
\citation{ng2015short}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Problem Statement}{2}{section.2}}
\newlabel{sec:problem}{{2}{2}{\hskip -1em.~Problem Statement}{section.2}{}}
\newlabel{sec:problem@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Literature Review}{2}{section.3}}
\newlabel{sec:literature}{{3}{2}{\hskip -1em.~Literature Review}{section.3}{}}
\newlabel{sec:literature@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{brf}{\backcite{abuelhaija2016youtube8m}{{2}{3}{section.3}}}
\@writefile{brf}{\backcite{ng2015short}{{2}{3}{section.3}}}
\@writefile{brf}{\backcite{ng2015short}{{2}{3}{section.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Approach}{2}{section.4}}
\newlabel{section:approach}{{4}{2}{\hskip -1em.~Approach}{section.4}{}}
\newlabel{section:approach@cref}{{[section][4][]4}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Dataset and Data Preprocessing}{2}{subsection.4.1}}
\citation{enwiki:1057073251}
\citation{enwiki:1057073251}
\citation{enwiki:1057073251}
\citation{enwiki:1057073251}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Model Architecture}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}InceptionNet}{3}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}GRU Architecture}{3}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GRU architecture\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:GRU}{{2}{3}{GRU architecture\relax }{figure.caption.2}{}}
\newlabel{fig:GRU@cref}{{[figure][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Image Noise}{3}{subsection.4.3}}
\@writefile{brf}{\backcite{enwiki:1057073251}{{3}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{enwiki:1057073251}{{3}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{enwiki:1057073251}{{3}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{enwiki:1057073251}{{3}{4.3}{subsection.4.3}}}
\citation{wei2018sparse}
\citation{wei2018sparse}
\bibstyle{ieee_fullname}
\bibdata{egbib.bib}
\bibcite{abuelhaija2016youtube8m}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Impact of natural noises of camera like Gaussian, Salt and Pepper, Shot and Periodic noises while capturing an image.\relax }}{4}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\hskip -1em.\nobreakspace  {}Adversarial Attacks}{4}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Fast Gradient Sign Method}{4}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Projected Gradient Descent}{4}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Sparse $l_{2,1}$ Adversarial Perturbation}{4}{subsubsection.4.4.3}}
\@writefile{brf}{\backcite{wei2018sparse}{{4}{4.4.3}{subsubsection.4.4.3}}}
\@writefile{brf}{\backcite{wei2018sparse}{{4}{4.4.3}{equation.4.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Results}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}Video Classification}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.\nobreakspace  {}Impact of Image Noise}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\hskip -1em.\nobreakspace  {}Impact of standard Adversarial Attacks}{4}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\hskip -1em.\nobreakspace  {}Impact of Sparse $l_{2,1}$ Adversarial Perturbation}{4}{subsection.5.4}}
\bibcite{goodfellow2015explaining}{2}
\bibcite{ng2015short}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracy vs Epochs\relax }}{5}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Accuracy vs Epochs\relax }}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance of Classification model on Image-Noise.\relax }}{5}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of adversarial example generated using FGSM attack\relax }}{5}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of adversarial example generated using PGD attack\relax }}{5}{figure.caption.8}}
\bibcite{wei2018sparse}{4}
\bibcite{enwiki:1057073251}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Performance of Classification model on FGSM and PGD generated adversarial examples.\relax }}{6}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example of adversarial example generated using impact of Sparse $l_{2,1}$ Adversarial Perturbation\relax }}{6}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Performance on model on impact of Sparse $l_{2,1}$ adversarial perturbations\relax }}{6}{figure.caption.11}}
