This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ppr.aux
The style file: ieee_fullname.bst
Database file #1: egbib.bib.bib
You've used 5 entries,
            2120 wiz_defined-function locations,
            597 strings with 5419 characters,
and the built_in function-call counts, 1500 in all, are:
= -- 121
> -- 114
< -- 0
+ -- 45
- -- 40
* -- 97
:= -- 261
add.period$ -- 11
call.type$ -- 5
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 35
empty$ -- 111
format.name$ -- 40
if$ -- 301
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 24
num.names$ -- 10
pop$ -- 60
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 25
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 44
