\backcite {abuelhaija2016youtube8m}{{1}{1}{section.1}}
\backcite {ng2015short}{{1}{1}{section.1}}
\backcite {goodfellow2015explaining}{{1}{1}{section.1}}
\backcite {abuelhaija2016youtube8m}{{2}{3}{section.3}}
\backcite {ng2015short}{{2}{3}{section.3}}
\backcite {ng2015short}{{2}{3}{section.3}}
\backcite {enwiki:1057073251}{{3}{4.3}{subsection.4.3}}
\backcite {enwiki:1057073251}{{3}{4.3}{subsection.4.3}}
\backcite {enwiki:1057073251}{{3}{4.3}{subsection.4.3}}
\backcite {enwiki:1057073251}{{3}{4.3}{subsection.4.3}}
\backcite {wei2018sparse}{{4}{4.4.3}{subsubsection.4.4.3}}
\backcite {wei2018sparse}{{4}{4.4.3}{equation.4.8}}
